:root{
    --bg-clr: #fff;
    --txt-clr: #030303;
    --bs-primary: #0d6efd;
}
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
}
main{
    overflow-x: hidden;
}
iframe{
    width: 100%;
    position: sticky;
}
p{
    margin: 0px;
}
.flex-center{
    justify-content: center;
}
#search,#menu{
    text-align: center;
    padding: 5px;
}
#search input{
    display: inline;
    width: 80%;
    max-width: 600px;
}
button.active{
    background-color: var(--bs-primary) !important;
}
#result img{
    max-width: 100%;
}
.card{
    overflow: hidden;
    cursor: pointer;
}
.card-header img{
    width: 100%;
}
.no-wrap{
    white-space: nowrap;
}
.aside .title{
    font-size: 1rem;
    font-weight: 500;
}
.aside .channel, .aside .durasi{
    font-size: .8rem;
    font-weight: 300;
}
.aside .channel img{
    width: 30px;
    height: 30px;
}
.channel img{
    border-radius: 50%;
}
.durasi{
    float: right;
}
.aside .durasi{
    float: unset;
    position: absolute;
    right: 3px;
    bottom: 0;
}
.card.aside{
    margin-top: 3px;
    margin-bottom: 3px;
}
a{
    text-decoration: none;
}
.text-right{
 text-align: right !important;
}
.text-justify{
    text-align: justify !important;
}
.diskripsi{
    text-align: justify;
}
@media only screen and (max-width: 600px){
    .diskripsi{
        max-height: 150px;
        overflow: auto;
    }
}
/* #result div{
    min-height: 300px;
} */